spring.application.name=financeDemo

app.google.clientId=69524182507-msurvs8kscrinpji4kv2k4u1p7f87dl7.apps.googleusercontent.com

jwt.secret=e2ca8d2d7887849c287bdf1f61ff503ba4ec95c7ddee3307c624837afa70373b

jwt.secretKeyAccess=e0d900ec1cc86ab79a67dcafa51bc39e6562538e1db6939aae154b878c4dbab4

jwt.refreshTokenExpiration=15552000000

## Database Configuration
#spring.datasource.url=
#spring.datasource.username=admin
#spring.datasource.password=Sahil123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financeDemoDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# HikariCP Settings (Spring Boot uses Hikari by default)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCP

# hikaricp logging
logging.level.com.zaxxer.hikari=TRACE


# Set log level
logging.level.root=INFO
logging.level.com.example=DEBUG

# Log to a file
logging.file.name=app.log
logging.file.path=/var/logs/myapp

# Set log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
